<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Page Animated Loader</title>
    <style type="text/css"> 
    *,
    *::before,
    *::after{
        margin: 0; padding: 0;
        box-sizing: border-box;
    }

    html{
        font-size: 62%;
    }

    .main_div{
        width: 100vw; height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(51, 19, 94);
    }

    .center_div{
        width: 50vw; height: calc(100vh - 50vh);                /* Calc() is used for responsivness. */
        background-color: rgb(94, 105, 105);
        display: grid;
        place-items: center;
    }

    .loader{
        width: 15rem; height: 15rem;                            /* rem is used instead of px for responsivness. */
        background: transparent;
        border: 1.5rem solid wheat;
        border-top: 1.5rem solid yellow;
        border-radius: 50%;
        animation: loaders 2s linear infinite;
    }

    @keyframes loaders{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <span class="loader"></span>
        </div>
    </div>
</body>
</html>